<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scalar.ps</groupId>
    <artifactId>o2e-widget-extensions</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Scalar PS :: O2E Widget Framework Extensions</name>

    <dependencies>

        <!-- Internal Dependencies -->

        <!-- Third Party Dependencies -->

        <dependency>
            <groupId>jslint</groupId>
            <artifactId>jslint</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yahoo</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>jsbuilder</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
   </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <!--<id>jslint</id>-->
                        <!--<phase>compile</phase>-->
                        <goals>
                            <goal>jslint</goal>
                            <!--<goal>test-jslint</goal>-->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!--<predefinedVars>Ext</predefinedVars>-->
                    <!--<maximumNumberOfErrors>50</maximumNumberOfErrors>-->
                    <disallowUndefinedVariables>false</disallowUndefinedVariables>
                    <failOnIssues>false</failOnIssues>
                    <!--<strictWhiteSpace>true</strictWhiteSpace>-->
                    <!--<disallowIncrAndDecr>true</disallowIncrAndDecr>-->
                    <!--<disallowDanglingUnderbarInIdentifiers>true</disallowDanglingUnderbarInIdentifiers>-->
                    <sourceJsFolder>${project.basedir}/src/main/javascript</sourceJsFolder>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptor>src/main/assembly/dist.xml</descriptor>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>