verbose=true
#vvvv=true
port=###org.o2e.server.mongod.port###
bind_ip=###org.o2e.server.mongod.host###
#maxConns - Leave as default, depend on ulimit and file descriptor limits of system
objcheck=true
logpath=%{INSTALL_PATH}/log/mongodb.log
logappend=true
auth=true
dbpath=%{INSTALL_PATH}/repository
diaglog=0
#directoryperdb=false
journal=true
journalCommitInterval=100
#jsonp=false
nohttpinterface=true
#rest=false
#sslOnNormalPorts=true
#sslPEMKeyFile
#sslPEMKeyPassword
#sslWeakCertificateValidation=false
#sslFIPSMode=true