org.o2e.server.mongodb.host=###org.o2e.server.mongod.host###
org.o2e.server.mongodb.port=###org.o2e.server.mongod.port###
org.o2e.server.mongodb.useSsl=false
org.o2e.server.mongodb.o2e.username=o2e
# Uncomment org.o2e.server.mongodb.o2e.password for development environments only
#org.o2e.server.mongodb.o2e.password=o2e
org.o2e.server.mongodb.metadata.cache.ttl.seconds=3600
org.o2e.server.mongodb.metadata.cache.size=50000

org.o2e.server.camel.shutdown.timeout.seconds=30

org.o2e.util.stringPool.mapSize=10000
org.o2e.meter.performanceMeter.mapSize=10000
org.o2e.meter.performanceMeter.mongoWriteEnabled=true
org.o2e.meter.performanceMeter.enabled=true

org.o2e.server.service.data.widgetRefreshInterval.seconds.minimum=30
org.o2e.server.service.data.widgetRefreshInterval.seconds.default=60
org.o2e.server.service.data.privateRoute.ttl.seconds=60
org.o2e.server.service.data.messageQueue.enabled=true