<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.o2e.wf</groupId>
    <artifactId>o2e-wf-dist</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0_RC2</version>
    <name>O2E :: Widget Framework :: Distribution</name>

    <parent>
        <groupId>org.o2e.wf</groupId>
        <artifactId>o2e-wf</artifactId>
        <version>1.0.0_RC2</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>

        <!-- Internal Dependencies -->
        <dependency>
            <groupId>org.o2e.wf</groupId>
            <artifactId>o2e-wf-common</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.o2e.wf</groupId>
            <artifactId>o2e-wf-dashboard</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.o2e.wf</groupId>
            <artifactId>o2e-wf-widget</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
         </dependency>

        <!-- Third Party Dependencies -->

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>extdoc</groupId>
            <artifactId>extdoc</artifactId>
            <version>1.0</version>
        </dependency>

   </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>

                    <execution>
                        <id>extdoc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>extdoc.Main</argument>
                                <argument>-p</argument>
                                <argument>src/main/docs/docs.xml</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/docs</argument>
                                <argument>-t</argument>
                                <argument>src/main/docs/extdoc-template/template.xml</argument>
                                <argument>-verbose</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptor>src/main/assembly/dist.xml</descriptor>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unpack-jetty-dist</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.o2e.wf</groupId>
                                    <artifactId>o2e-wf-common</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.o2e.wf</groupId>
                                    <artifactId>o2e-wf-dashboard</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.o2e.wf</groupId>
                                    <artifactId>o2e-wf-widget</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>