# -----------------------------------
# Common properties
# -----------------------------------
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.debug.overrideKey=debug
jawr.config.reload.refreshKey=reload

#Enable this to repackage the bundles every 30 seconds
#jawr.config.reload.interval=30

# -----------------------------------
# JAVASCRIPT PROPERTIES
# -----------------------------------
jawr.js.bundle.basedir=/js
jawr.js.bundle.names=lib,dashboard,embed,owf

# Our global lib bundle
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.global=true
jawr.js.bundle.lib.composite=true
jawr.js.bundle.lib.child.names=extall,extalldebug,cometd,d3js,d3jsmin,extensions

# Use ext-all when debug is off, no minification
jawr.js.bundle.extall.mappings=/js/lib/ext-all.js
jawr.js.bundle.extall.bundlepostprocessors=none
jawr.js.bundle.extall.debugnever=true

# Use ext-all-debug when debug is on, no minification
jawr.js.bundle.extalldebug.mappings=/js/lib/ext-all-debug.js
jawr.js.bundle.extalldebug.bundlepostprocessors=none
jawr.js.bundle.extalldebug.debugonly=true

jawr.js.bundle.cometd.mappings=/js/lib/cometd.js

# Use d3-min when debug is off, no minification
jawr.js.bundle.d3jsmin.mappings=/js/lib/d3.min.js
jawr.js.bundle.d3jsmin.bundlepostprocessors=none
jawr.js.bundle.d3jsmin.debugnever=true

# Use d3 when debug is on, no minification
jawr.js.bundle.d3js.mappings=/js/lib/d3.js
jawr.js.bundle.d3js.bundlepostprocessors=none
jawr.js.bundle.d3js.debugonly=true

jawr.js.bundle.extensions.mappings=/js/lib/jkl-parsexml.js,/js/lib/exts/**

jawr.js.bundle.owf.id=/bundles/owf.js
jawr.js.bundle.owf.mappings=/js/lib/owf-widget-min.js

# dashboard JS bundle
jawr.js.bundle.dashboard.id=/bundles/dashboard.js
jawr.js.bundle.dashboard.mappings=/js/lib/o2e-widget-debug.js,/js/lib/o2e-common-debug.js,/js/lib/o2e-dashboard-debug.js,/js/meta/**,/js/sw/**

# embed JS bundle
jawr.js.bundle.embed.id=/bundles/embed.js
jawr.js.bundle.embed.mappings=/js/lib/o2e-widget-debug.js,/js/lib/o2e-common-debug.js,/js/lib/o2e-dashboard-debug.js,/js/meta/**,/js/sw/EmbedApplication.js,/js/sw/EmbedWidgetContainer.js,/js/sw/ProfileMgr.js,/js/sw/bootstrap/EmbedBootstrapEnvironment.js,/js/sw/capco/**,/js/sw/gmap/**,/js/sw/notify/**,/js/sw/plugin/DetailSort.js,/js/sw/plugin/GridSort.js,/js/sw/plugin/RssSort.js,/js/sw/plugin/WidgetLinking.js,/js/sw/udop/EmbedUdop.js,/js/sw/widget/**,/js/sw/xmpp/**

# mock JS bundle
#jawr.js.bundle.mock.id=/bundles/mock.js
#jawr.js.bundle.mock.mappings=/js/mock/**

# -----------------------------------
# CSS PROPERTIES
# -----------------------------------
jawr.csslinks.flavor=xhtml
jawr.css.bundle.basedir=/css
jawr.css.bundle.names=dashboard
jawr.css.bundle.factory.global.preprocessors=smartsprites

# dashboard CSS bundle
jawr.css.bundle.dashboard.id=/bundles/dashboard.css
jawr.css.bundle.dashboard.mappings=/css/lib/my-ext-theme.css,/css/lib/o2e-widget.css,/css/demo/**
