<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.o2e</groupId>
    <artifactId>o2e-bootstrap</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0_RC2</version>
    <name>O2E :: Bootstrap</name>

    <parent>
        <groupId>org.o2e</groupId>
        <artifactId>o2e</artifactId>
        <version>1.0.0_RC2</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.o2e</groupId>
            <artifactId>o2e-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>