<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sc-parent</artifactId>
		<groupId>com.scalar.ps.sc</groupId>
		<version>0.5.0</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sc-dist</artifactId>
	<packaging>pom</packaging>
	<name>Server-Central :: Distribution</name>

	<dependencies>
		<dependency>
			<groupId>com.scalar.ps.sc</groupId>
			<artifactId>sc-server</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.scalar.ps.sc</groupId>
			<artifactId>sc-ui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.o2e</groupId>
			<artifactId>o2e-bootstrap-jetty</artifactId>
			<version>${o2e.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.o2e</groupId>
			<artifactId>o2e-crypto</artifactId>
			<version>${o2e.version}</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-distribution</artifactId>
			<version>${jetty.version}</version>
			<!-- Use 'provided' scope to keep the jetty zip from being included in the assembly -->
			<scope>provided</scope>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>test-jetty-webapp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>test-proxy-webapp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Mongo distributions -->

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-linux-x86_64</artifactId>
			<version>${mongodb.version}</version>
			<type>tgz</type>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-osx-x86_64</artifactId>
			<version>${mongodb.version}</version>
			<type>tgz</type>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-win32-x86_64</artifactId>
			<version>${mongodb.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>unpack-jetty-dist</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-distribution</artifactId>
									<version>${jetty.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.mongodb</groupId>
									<artifactId>mongodb-linux-x86_64</artifactId>
									<version>${mongodb.version}</version>
									<type>tgz</type>
									<outputDirectory>${project.build.directory}/dependency/linux</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.mongodb</groupId>
									<artifactId>mongodb-osx-x86_64</artifactId>
									<version>${mongodb.version}</version>
									<type>tgz</type>
									<outputDirectory>${project.build.directory}/dependency/osx</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.mongodb</groupId>
									<artifactId>mongodb-win32-x86_64</artifactId>
									<version>${mongodb.version}</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/dependency/win32</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.o2e</groupId>
									<artifactId>o2e-crypto</artifactId>
									<version>${o2e.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.scalar.ps.sc</groupId>
									<artifactId>sc-server</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>${project.build.directory}/dependency/sc-server</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.scalar.ps.sc</groupId>
									<artifactId>sc-ui</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>${project.build.directory}/dependency/sc-ui</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<!--<stripVersion>true</stripVersion>-->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<configuration>
							<target>
								<property name="jetty.unpack.basedir"
								          value="${project.build.directory}/dependency/jetty-distribution-${jetty.version}"/>
								<property name="jetty.config" value="${project.basedir}/src/jetty"/>
								<!--<ant antfile="${project.basedir}/ant/copy-jetty-files.xml"/>-->
								<echo message="Copying modified jetty configs into  ${jetty.unpack.basedir}."/>
								<echo message="Reading jetty configs from ${jetty.config}."/>
								<copy todir="${jetty.unpack.basedir}" overwrite="true">
									<fileset dir="${jetty.config}">
										<include name="**/*"/>
									</fileset>
								</copy>

								<echo message="Deleting demo webapps from jetty distribution..."/>
								<delete dir="${jetty.unpack.basedir}/webapps.demo"/>
								<delete file="${jetty.unpack.basedir}/start.d/900-demo.ini"/>

								<echo message="Copying izpack files to staging area."/>
								<copy todir="${project.build.directory}/dependency">
									<fileset dir="${basedir}/src/main/izpack"/>
								</copy>

								<echo message="Renaming dependencies to remove version numbers."/>
								<copy todir="${project.build.directory}/dependency/jetty">
									<fileset dir="${jetty.unpack.basedir}"/>
								</copy>
								<copy todir="${project.build.directory}/dependency/linux/mongodb">
									<fileset dir="${project.build.directory}/dependency/linux/mongodb-linux-x86_64-${mongodb.version}"/>
								</copy>
								<copy todir="${project.build.directory}/dependency/osx/mongodb">
									<fileset dir="${project.build.directory}/dependency/osx/mongodb-osx-x86_64-${mongodb.version}"/>
								</copy>
								<copy todir="${project.build.directory}/dependency/win32/mongodb">
									<fileset dir="${project.build.directory}/dependency/win32/mongodb-win32-x86_64-${mongodb.version}"/>
								</copy>

								<echo message="Formatting all *.sh scripts for Linux"/>
								<fixcrlf srcdir="${project.build.directory}/dependency" includes="**/*.sh" eol="lf" eof="remove"/>

							</target>
						</configuration>
						<id>prepare</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.9</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/dependency/install.xml</include>
					</includes>
					<regex>false</regex>
					<replacements>
						<replacement>
							<token>%{sc.version}</token>
							<value>${project.parent.version}</value>
						</replacement>
						<replacement>
							<token>%{o2e-bootstrap.version}</token>
							<value>${o2e.version}</value>
						</replacement>
						<replacement>
							<token>%{o2e-crypto.version}</token>
							<value>${o2e.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>${project.build.directory}/dependency</izpackBasedir>
							<installerFile>${project.build.directory}/server-central-installer.jar</installerFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<finalName>${project.groupId}-${project.version}</finalName>
	</build>

</project>
